DB_USERNAME="cms-service"
DB_PASSWORD="4AwE9ogxLX2dCnUV"
DB_HOST="localhost"
DB_PORT="27017"
DB_DATABASE_NAME="cms"

GRAPHQL_IS_PLAYGROUND="1"
GRAPHQL_IS_SORT_SCHEMA="1"
GRAPHQL_TYPE_PATH="./**/*.graphql"
GRAPHQL_PATH="graphql"